# Use the official Confluent Kafka image
FROM confluentinc/cp-kafka

# Copy the custom server.properties file
COPY server.properties /etc/kafka/server.properties

# Set the environment variables
# #zookeeper:2181
ENV KAFKA_ZOOKEEPER_CONNECT=https://kafka-server.onrender.com:2181
#//kafka:9092
ENV KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka-server-server.onrender.com:9092
ENV KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
ENV KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
ENV KAFKA_DEFAULT_REPLICATION_FACTOR=1
ENV KAFKA_DELETE_TOPIC_ENABLE=true
ENV KAFKA_LOG_RETENTION_BYTES=1073741824
ENV KAFKA_LOG_RETENTION_HOURS=168
ENV KAFKA_NUM_PARTITIONS=1
ENV KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1

# Expose the Kafka port
EXPOSE 9092

# Set the container name
ENV CONTAINER_NAME kafka

# Run the Kafka server
CMD ["kafka-server-start", "/etc/kafka/server.properties"]